<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Machine &ndash; Finale</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    <link rel="stylesheet" href="css/finale.css">
  </head>
<body>
  <div id="center" class="beta">
    <div class="top">
      <p style="font-weight: bold; line-height: 30px;">
        <span style="background-color: white; color: black; border-top-left-radius: 7px; margin-left: -3px;">PROGRAM:</span> <span style="color: red"><strong>FINALE</strong></span>
      </p>
    </div>
    <div class="middle">
      <p>
        STATUS: <span style="color: red"><strong>UNKNOWN</strong></span>
      </p>
      <div class="cursor"></div>
    </div>
    <div class="bottom">
    </div>
  </div>
  <script src="ie.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.tubular/1.0.1/jquery.tubular.1.0.js"></script>
  <script>
    $(document).ready(function(){
      $('body').tubular({videoId: 'McSkIgXR1C0'});
      if(ie()) {
        $('body').html("<h1>Internet Explorer is not currently supported!</h1>");
      }
    });
  </script>
</body>
</html>
